<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="UTF-8">
<title>CONTACT US</title>

 <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            max-width: 100%;
        }
        *{
            max-width: 100%;
        }
        .col-6{
            margin-left: 50px;
        }
        .col-6 img{
            align-items: center;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        .footer-section {
            flex: 1;
            padding: 0 20px;
        }
        .footer-section h4 {
            margin-bottom: 15px;
        }
        .footer-section p, .footer-section ul, .footer-section a {
            color: #ccc;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin-bottom: 10px;
        }
        .footer-section ul li a {
            text-decoration: none;
            color: #ccc;
        }
        .footer-section ul li a:hover {
            color: #fff;
        }
        .social-icons a {
            margin-right: 10px;
            color: #ccc;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #fff;
        }
        .footer-bottom {
            text-align: center;
            padding: 10px 0;
            background-color: #222;
            color: #ccc;
        }
    </style>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">

<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

 <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <img src="/image/clogo.jpeg" width="100px" height="70px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/home1">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="available_coupon">Available Coupon</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="my_coupons">My Coupon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/contact">Contact Us</a>
        </li>
        
      </ul>
      <div>
      		 <a class="nav-link text-white" href="/admin">New Coupon Register</a>
      </div>
    </div>
  </div>
</nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <center><h1> CONTACT US</h1></center>
    <hr>
    <br>
    <br>
    <div class="row">
        <div class="col-6">
           <center> <i class="fa fa-address-book" style="font-size:48px;color:red"></i>
            <h3>1234567891</h3>
            <br>
            <i class="fa fa-envelope" style="font-size:48px;color:rgb(10, 9, 9)"></i>
            <h3><u>couponcraze@gmail.com</u></h3>
            <br>
            <i class="fa fa-map-marker" style="font-size:48px;color:rgb(35, 32, 32)"></i>
            <h3> 121, dubai complex , mumbai - 4000025</h3>
        </center>
        </div>
        <div class="col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.4843417146317!2d72.83390587711585!3d18.998367608508335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c84440013f13%3A0x5c5fb613a8b199d8!2sITC%20Grand%20Central%2C%20a%20Luxury%20Collection%20Hotel%2C%20Mumbai!5e0!3m2!1sen!2sin!4v1723621204079!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        </div>
    </div>
    <br>
    <br>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>About CouponCraze</h4>
                <p>CouponCraze is your ultimate destination for the best deals, discounts, and exclusive offers. We help you save on everything from groceries to gadgets, ensuring you get the most value for your money.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><i class="fa fa-phone"></i> 123-456-7890</p>
                <p><i class="fa fa-envelope"></i> <a href="mailto:couponcraze@gmail.com">couponcraze@gmail.com</a></p>
                <p><i class="fa fa-map-marker"></i> 121, Dubai Complex, Mumbai - 4000025</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 CouponCraze. All rights reserved.</p>
        </div>
    </footer>
   
</body>
</html>
