<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="UTF-8">
<title>HOME</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

 <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <img src="/image/clogo.jpeg" width="100px" height="70px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/home1">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="available_coupon">Available Coupon</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="my_coupons">My Coupon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/contact">Contact Us</a>
        </li>
        
      </ul>
      <div>
      		 <a class="nav-link text-white" href="/admin">New Coupon Register</a>
      </div>
    </div>
  </div>
</nav>

<div class="container my-5 p-5" style="border:2px solid black">
<h3 class="text-center">Edit coupon </h3>
<form class="col-md-4 offset-md-4" th:action="@{/save}" method="post" th:object="${coupon}" >

<input type="hidden" name="id" th:value="${coupon.id}"/>
	<div class="mb-3">
		<label for="name" class="form-label">name</label>
		<input type="text" class="form-control" name="name" th:value="${coupon.name}">	
	</div>
	
	<div class="mb-3">
		<label for="coupon" class="form-label">couponcode</label>
		<input type="text" class="form-control" name="couponcode" th:value="${coupon.couponcode}" >	
	</div>
	
	<div class="mb-3">
		<label for="price" class="form-label">price</label>
		<input type="text" class="form-control" name="price" th:value="${coupon.price}">	
	</div>
	<center><button type="submit" class="btn btn-primary">submit</button></center>
</form>
</div>




</body>
</html>