<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="UTF-8">
<title>HOME</title>
<style>
  .intro{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: bisque;
  }

  .logo{
    display: inline-block;
  }
  .coupons{
    display: inline-block;    
    max-width: 100%;
  }

  .coupons img{
    width: 483px;
    height: 250px;
  }
  
    body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            max-width: 100%;
        }
        *{
            max-width: 100%;
        }
        .col-6{
            margin-left: 50px;
        }
        .col-6 img{
            align-items: center;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        .footer-section {
            flex: 1;
            padding: 0 20px;
        }
        .footer-section h4 {
            margin-bottom: 15px;
        }
        .footer-section p, .footer-section ul, .footer-section a {
            color: #ccc;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin-bottom: 10px;
        }
        .footer-section ul li a {
            text-decoration: none;
            color: #ccc;
        }
        .footer-section ul li a:hover {
            color: #fff;
        }
        .social-icons a {
            margin-right: 10px;
            color: #ccc;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #fff;
        }
        .footer-bottom {
            text-align: center;
            padding: 10px 0;
            background-color: #222;
            color: #ccc;
        }

</style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

 <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <img src="/image/clogo.jpeg" width="100px" height="70px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="available_coupon">Available Coupon</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="my_coupons">My Coupon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/contact">Contact Us</a>
        </li>
       
      </ul>
      <div>
      		 <a class="nav-link text-white" href="/admin">New Coupon Register</a>
      </div>
    </div>
  </div>
</nav>


  <div class="intro">
    <h1 style="text-align: center;">Welcome to CouponCraze</h1>
    <h3 style="text-align: justify;">
      CouponCraze, we believe in making savings simple and accessible for everyone.
       Our platform is dedicated to bringing you the best deals, discounts, and exclusive offers from a wide range of brands and retailers.
        Whether you’re looking to save on groceries, fashion, electronics, or travel, we’ve got you covered.</h3>
  </div>
  
  <marquee scrollamount="21">
  <div class="/image/logi">
    <img src="/image/flipkart.png">
    <img src="/image/amazoncoupon.png">
    <img src="/image/Meeshologo.png">
    <img src="/image/ajiologo.png">
    <img src="/image/mynthralogo.jpg">
    <img src="/image/ola.jpg">
    <img src="/image/uber.webp">
    <img src="/image/Rapido.png">
    <img src="/image/zomato.png">
    <img src="/image/swiggy.webp">
    <img src="/image/dominos.webp">
    <img src="/image/jio.png">
    <img src="/image/air.jpg">    
  </div>
</marquee>
<br>
<br>
<center><h2> COUPONS </h2></center>
<div class="coupons">
    
    <img src="/image/cc1.png">
    <img src="/image/cc2.png">
    <img src="/image/cc3.png">          
    <img src="/image/cc7.png">
    <img src="/image/cc8.png">
    <img src="/image/cc9.png"> 
    <img src="/image/cc10.png">
    <img src="/image/cc11.png">
    <img src="/image/cc12.png">   
    <img src="/image/cc4.png">
    <img src="/image/cc5.png">
    <img src="/image/cc6.png">  
</div>
<br>
<br>
<footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>About CouponCraze</h4>
                <p>CouponCraze is your ultimate destination for the best deals, discounts, and exclusive offers. We help you save on everything from groceries to gadgets, ensuring you get the most value for your money.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><i class="fa fa-phone"></i> 123-456-7890</p>
                <p><i class="fa fa-envelope"></i> <a href="mailto:couponcraze@gmail.com">couponcraze@gmail.com</a></p>
                <p><i class="fa fa-map-marker"></i> 121, Dubai Complex, Mumbai - 4000025</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 CouponCraze. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

    

</body>
</html>