<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com"><head>
<meta charset="UTF-8">
<title>Login page</title>
</head>
<style>
    body{
        background-image: url('/image/c4.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Times New Roman', Times, serif;

    }
    .mytable{
        margin-top: 200px;
        width: 400px ;
        height: 200px;
        margin-left: 550px;
        justify-content: center;
        align-items: center;
        background-image: url('/image/l1.png');
        background-size: cover;
    }
    .username{
            width: 200px;
            height: 25px;
    }
    .password{
        width: 200px;
        height: 25px;
        
}
h1{
    text-align: center;
    padding-top: 15px;
}
  .mo{
    margin-left: 50px;
  }

</style>
<body>
    
    <form action="/loginpm" method="post">
        <div class="mytable">
        
		<h1><b>Login Page</b></h1> 
       
		<table class="mo">
		<tr>
		<td><b>Username</b></td>
		<td><input type="text" class="username" name="username" placeholder="Enter the Username" required></td>
		</tr>
		<tr>
		<td><b>Password</td>
		<td><input type="password" class="password" name="password" placeholder="Enter the password" required></td>
		</tr>
		<tr>
		<td></td><td><a href="/home"><input type="submit" value="Submit"></a></td>
		</tr>  
		</table>  	
    </div>	
        </form>
    


</body>
</html>