<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
<meta charset="UTF-8">
   <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>

<title>COUPONLIST</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

 <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <img src="/image/clogo.jpeg" width="100px" height="70px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/home1">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="available_coupon">Available Coupon</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="my_coupons">My Coupon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/contact">Contact Us</a>
        </li>
       
      </ul>
      <div>
      		 <a class="nav-link text-white" href="coupon_register">New Coupon Register</a>
      </div>
    </div>
  </div>
</nav>
<div class="container my-5 col-md-6">
<table class="table table-striped table-hover">
<thead>
<tr>
<th scope="col">Id</th>
<th scope="col">Name</th>
<th scope="col">Coupon</th>
<th scope="col">Price</th>
<th scope="col">Action</th>
</tr>
</thead>
<tr th:each="b :${coupon}">
      <td th:text="${b.id}"></td>
      <td th:text="${b.name}"></td>
      <td th:text="${b.couponcode}"></td>
      <td th:text="${b.price}"></td>
      <td><a href="/checkout"><button type="submit" class="btn btn-primary">Buy Now</button></a></td>
      <td><a><a style="color:red" th:href="@{/deletemylist/{id}(id=${b.id})}"><i class="fa-solid fa-trash"></i></a></td>    
    </tr>
    
    
</table>
</div>

</body>
</html>