<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Checkout Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
        color: #333;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    caption {
        font-size: 1.5em;
        margin: 10px 0;
    }
</style>
</head>
<body>
<table>
    <caption>Checkout Details</caption>
    <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">Pincode</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="place : ${checkout}">
            <td th:text="${place.id}"></td>
            <td th:text="${place.name}"></td>
            <td th:text="${place.address}"></td>
            <td th:text="${place.pincode}"></td>
            <td th:text="${place.email}"></td>
            <td th:text="${place.mobilenumber}"></td>
        </tr>
    </tbody>
</table>
</body>
