<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="UTF-8">
<title>Register form</title>
    
    <link rel="stylesheet" href="register.css">
    
</head>
<body>
    <form action="/signup" method="get">
    <center><h1 class="board">CouponCraze Register</h1></center>
    <div class="container">
        <br>
        <div class="mail">
            <table class="mytable" >
                <tr>
                    <td>Name:</td>
                    <td><input type="text"  id="name" name="name" required></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td><input type="number" id="mobilenumber" name="mobilenumber" required></td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td><input type="text" name="username" id="username" required></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" id="password" name="password" required></td>
                </tr>
                

                <tr>
                    <td><br></td>
                </tr>

                <tr>
                    <td>Confirm Password:</td>
                    <td><input type="password" id="confirmpassword"  required></td>
                    
                </tr>

                
                <tr>
                    <td></td>
                <td><input type="checkbox" onclick="myFunction()">Show Password
                    
                    
                    <script>
                        function myFunction() {
                        var x = document.getElementById("confirmpassword");
                        if (x.type === "password") {
                        x.type = "text";
                        } else {
                        x.type = "password";
                        }
                        }
                    </script>
                </td>
                </tr>
                
                <tr>
                    <td></td>
                   	<form action="/success" method="get">
                    <td><input type="submit" name="register" id="register" value="Register Now"></td>
                    </form>
                </tr>
           
            </table>
        </div>
            <span class="loginpage">Already have account?<a href="/login">Login in</a></span>

</div>
</form>
</body>
</html>